import capos.*

describe " Punto 1" {
  test " 1.1 Artefactos en Mochila de Rolando" {
    rolando.encontrar(espadaDelDestino)
    rolando.encontrar(libroDeHechizos)
    rolando.encontrar(libroDeHechizos)
    assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.mochila())
  }

  test "1.2 Castillo de piedra" {

    rolando.encontrar(espadaDelDestino)
    rolando.encontrar(libroDeHechizos)
    rolando.llegarA(castilloDePiedras)
    assert.equals(#{}, rolando.mochila())
    
    rolando.encontrar(collarDivino)
    rolando.llegarA(castilloDePiedras)


    assert.equals(#{espadaDelDestino, libroDeHechizos, collarDivino}, castilloDePiedras.artefactosEnHogar())
    assert.equals(#{}, rolando.mochila())
  }
  
  test "1.3 artefactos de rolando" {

    rolando.encontrar(espadaDelDestino)
    rolando.encontrar(collarDivino)
    rolando.llegarA(castilloDePiedras)
    rolando.encontrar(armaduraDeAcero)
    assert.that(rolando.posee(collarDivino))
    assert.that(rolando.posee(espadaDelDestino))
    assert.that(rolando.posee(armaduraDeAcero))
    assert.notThat(rolando.posee(libroDeHechizos))
  }
  test "1.4 Historial de encuentros" {

    rolando.encontrar(espadaDelDestino)
    rolando.encontrar(libroDeHechizos)
    rolando.encontrar(collarDivino)
    rolando.llegarA(castilloDePiedras)
    rolando.encontrar(armaduraDeAcero)
    rolando.encontrar(collarDivino)
     assert.equals([espadaDelDestino, libroDeHechizos, collarDivino, armaduraDeAcero, collarDivino], rolando.historialDeEncuentros())
   
  }
}
describe " Punto 2" {
  test " 2.1 Poder Inicial " {
    rolando.poderBase(5)
    rolando.configurarCapacidadDeMochila(3)
    rolando.encontrar(espadaDelDestino)
     rolando.encontrar(armaduraDeAcero)
     rolando.encontrar(collarDivino)
     assert.equals(5, rolando.poderBase())
     assert.equals(19, rolando.poderDePelea())
     assert.equals(5, rolando.poderBase())

  }
  test "2.1 Poder despues de la primer batalla"{
    rolando.poderBase(5)
    rolando.configurarCapacidadDeMochila(3)
    rolando.encontrar(espadaDelDestino)
    rolando.encontrar(armaduraDeAcero)
    rolando.encontrar(collarDivino)

    rolando.luchar()
    
    assert.equals(6, rolando.poderBase())
    assert.equals(18, rolando.poderDePelea())
   } 
    test "2.1 Poder despues de la segunda batalla"{
    rolando.poderBase(5)
    rolando.configurarCapacidadDeMochila(3)
    rolando.encontrar(espadaDelDestino)
    rolando.encontrar(armaduraDeAcero)
    rolando.encontrar(collarDivino)

    rolando.luchar()
    rolando.luchar()
    
    assert.equals(7, rolando.poderBase())
    assert.equals(21.5, rolando.poderDePelea())
    }

    test "2.1 Poder despues de la tercer batalla"{
    rolando.poderBase(5)
    rolando.configurarCapacidadDeMochila(3)
    rolando.encontrar(espadaDelDestino)
    rolando.encontrar(armaduraDeAcero)
    rolando.encontrar(collarDivino)

    rolando.luchar()
    rolando.luchar()
    rolando.luchar()
    
    assert.equals(8, rolando.poderBase())
    assert.equals(24, rolando.poderDePelea())
  }
}