import capos.*

describe " Punto 1" {
  test " 1.1 Artefactos en Mochila de Rolando" {
    rolando.encontrar(espadaDelDestino)
    rolando.encontrar(libroDeHechizos)
    rolando.encontrar(libroDeHechizos)
    assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.mochila())
  }

  test "1.2 Castillo de piedra" {

    rolando.encontrar(espadaDelDestino)
    rolando.encontrar(libroDeHechizos)
    rolando.llegarA(castilloDePiedras)
    assert.equals(#{}, rolando.mochila())
    
    rolando.encontrar(collarDivino)
    rolando.llegarA(castilloDePiedras)


    assert.equals(#{espadaDelDestino, libroDeHechizos, collarDivino}, castilloDePiedras.artefactosEnHogar())
    assert.equals(#{}, rolando.mochila())
  }
  
  test "1.3 artefactos de rolando" {

    rolando.encontrar(espadaDelDestino)
    rolando.encontrar(collarDivino)
    rolando.llegarA(castilloDePiedras)
    rolando.encontrar(armaduraDeAcero)
    assert.that(rolando.posee(collarDivino))
    assert.that(rolando.posee(espadaDelDestino))
    assert.that(rolando.posee(armaduraDeAcero))
    assert.notThat(rolando.posee(libroDeHechizos))
  }
  test "1.4 Historial de encuentros" {

    rolando.encontrar(espadaDelDestino)
    rolando.encontrar(libroDeHechizos)
    rolando.encontrar(collarDivino)
    rolando.llegarA(castilloDePiedras)
    rolando.encontrar(armaduraDeAcero)
    rolando.encontrar(collarDivino)
     assert.equals([espadaDelDestino, libroDeHechizos, collarDivino, armaduraDeAcero, collarDivino], rolando.historialDeEncuentros())
   
  }



}